{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Restaurant</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- To find the background image the static file has to load which was impossible in the CSS file -->
    <!-- The pseudoelement is to make only the background transparent -->
    <style>
        .main-image {
            height: 500px;
            position: relative;
        }

        .main-image::before {
            content: '';
            background: url("{% static 'images/restaurant-by-the-sea.jpg' %}") no-repeat center center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.3;
            z-index: -1;
        }

        #main-image {
            height: 500px;
            position: relative;
        }

        #main-image::before {
            content: '';
            background: url("{% static 'images/restaurant-by-the-sea.jpg' %}") no-repeat center center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 1;
            z-index: -1;
        }
    </style>


</head>

<body>

    <!-- Navigation, Bootstrap 5 styling -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}"><span class="brand"><img
                        src="{% static 'images/logo-restaurant.png' %}" alt="logo"></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}"><strong>CONTACT</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% static 'images/colorful-seafood-sign.jpg' %}"
                            target="_blank"><strong>MENU</strong></a>
                    </li>
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'booking_btn' %}"><strong>BOOKING</strong></a>
                        {% endif %}
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_signup' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- enable messaging. Copied from Code Institute Codestar Django3blog -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible fade show" id="msg" role="alert">
                    {{ message | safe }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                    </button>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    {% block content %}

    <!-- Content goes here -->

    {% endblock %}

    <!-- Footer -->
    <footer class="mt-auto px-3 py-3 bg-secondary row">
        <div class="col-sm-4 text-white">
            <h4>Address:</h4>
            <p>5 Sea Street, Monterey CA USA</p>
        </div>
        <div class="col-sm-4 text-white">
            <h4>Phone:</h4>
            <p>0123456789</p>
        </div>
        <div class="col-sm-4 text-white">
            <h4>Email:</h4>
            <p>searestaurant@mail.com</p>
        </div>
    </footer>

    <!-- enable erasing message after 3s. Copied from Code Institute Codestar Django3blog -->
    <script>
        setTimeout(function () {
            let messages = document.getElementById("msg");
            let alert = new bootstrap.Alert(messages);
            alert.close();
        }, 3000);
    </script>
</body>

</html>